<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.256,C:\Users\Kuro\Desktop\nodemcu-flasher-master\SPComm.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.462,=C:\Users\Kuro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.335,=C:\Users\Kuro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.454,C:\Users\Kuro\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Kuro\Desktop\FuckingFanControl\Software\MainUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.154,=C:\Users\Kuro\Desktop\nodemcu-flasher-master\SPComm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.454,C:\Users\Kuro\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Kuro\Desktop\FuckingFanControl\Software\MainUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.891,=C:\Users\Kuro\Desktop\FuckingFanControl\Software\GetCoreTempInfoDelphi.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.929,=C:\Users\Kuro\Desktop\FuckingFanControl\Software\SPComm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.816,C:\Users\Kuro\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Kuro\Desktop\FuckingFanControl\Software\FuckingFanControl.dproj</Transaction>
  </Transactions>
</BorlandProject>
